MONGODB_URI=mongodb://localhost:27017/employee_management
JWT_SECRET=secretkey
PORT=4000
CLOUDINARY_CLOUD_NAME=dzdb73div
CLOUDINARY_API_KEY=185127888916546
CLOUDINARY_API_SECRET=fNIgZdgEw_HOdTrHREJ8qZPEZX8